# Data Processing

In [1]:
#importing the libraries

import pandas as pd
import json

In [2]:
#importing the dataset

df = pd.read_json('data.json', lines=True)

In [3]:
df.shape

(1000, 6)

In [4]:
df.head()

,a,liid,linkedin,n,t,e
0,egypt,saleh-adoum-hamid-1646245a,https://www.linkedin.com/in/saleh-adoum-hamid-...,saleh hamid,NaN,NaN
1,"reading, reading, united kingdom",robbie-woods-2022894b,https://www.linkedin.com/in/robbie-woods-2022894b,robbie woods,NaN,NaN
2,"humble, texas, united states",billy-mckay-64217246,https://www.linkedin.com/in/billy-mckay-64217246,billy mckay,"[1-619-549-5428, 1-316-871-3930, 1-801-953-321...","[iluv2flie@yahoo.com, billy.mckay@gmail.com]"
3,"adelaide, south australia, australia",pat-sewell-546456b2,https://www.linkedin.com/in/pat-sewell-546456b2,pat sewell,NaN,NaN
4,chile,gustavo-valenzuela-olguin-62b5aaaa,https://www.linkedin.com/in/gustavo-valenzuela...,gustavo olguin,NaN,NaN

In [5]:
df.isnull().sum()

a            61
liid          0
linkedin      0
n             0
t           966
e           654
dtype: int64

In [7]:
#rename the columns
df.rename(columns={'a': 'address', 'liid': 'linkedin_id', 'linkedin':'profile_url', 'n':'name', 't':'mob_number', 'e':'email'}, inplace=True)

In [8]:
df.head()

,address,linkedin_id,profile_url,name,mob_number,email
0,egypt,saleh-adoum-hamid-1646245a,https://www.linkedin.com/in/saleh-adoum-hamid-...,saleh hamid,NaN,NaN
1,"reading, reading, united kingdom",robbie-woods-2022894b,https://www.linkedin.com/in/robbie-woods-2022894b,robbie woods,NaN,NaN
2,"humble, texas, united states",billy-mckay-64217246,https://www.linkedin.com/in/billy-mckay-64217246,billy mckay,"[1-619-549-5428, 1-316-871-3930, 1-801-953-321...","[iluv2flie@yahoo.com, billy.mckay@gmail.com]"
3,"adelaide, south australia, australia",pat-sewell-546456b2,https://www.linkedin.com/in/pat-sewell-546456b2,pat sewell,NaN,NaN
4,chile,gustavo-valenzuela-olguin-62b5aaaa,https://www.linkedin.com/in/gustavo-valenzuela...,gustavo olguin,NaN,NaN

In [9]:
# remove the values with null address

df = df[pd.notnull(df['address'])]

In [10]:
df = df.reset_index()

In [11]:
df.isnull().sum()

index            0
address          0
linkedin_id      0
profile_url      0
name             0
mob_number     905
email          597
dtype: int64

In [12]:
df.shape

(939, 7)

# Creating Unique ID

In [13]:
data_sample = df

In [14]:
data_sample['id'] = ""

In [15]:
for i in range(len(data_sample['linkedin_id'])):
    data_sample['id'][i] = i+1

<ipython-input-15-56ac87d54e56>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_sample['id'][i] = i+1

In [16]:
data_sample

,index,address,linkedin_id,profile_url,name,mob_number,email,id
0,0,egypt,saleh-adoum-hamid-1646245a,https://www.linkedin.com/in/saleh-adoum-hamid-...,saleh hamid,NaN,NaN,1
1,1,"reading, reading, united kingdom",robbie-woods-2022894b,https://www.linkedin.com/in/robbie-woods-2022894b,robbie woods,NaN,NaN,2
2,2,"humble, texas, united states",billy-mckay-64217246,https://www.linkedin.com/in/billy-mckay-64217246,billy mckay,"[1-619-549-5428, 1-316-871-3930, 1-801-953-321...","[iluv2flie@yahoo.com, billy.mckay@gmail.com]",3
3,3,"adelaide, south australia, australia",pat-sewell-546456b2,https://www.linkedin.com/in/pat-sewell-546456b2,pat sewell,NaN,NaN,4
4,4,chile,gustavo-valenzuela-olguin-62b5aaaa,https://www.linkedin.com/in/gustavo-valenzuela...,gustavo olguin,NaN,NaN,5
...,...,...,...,...,...,...,...,...
934,995,"houston, texas, united states",cernoch-patricia-ab514b11b,https://www.linkedin.com/in/cernoch-patricia-a...,cernoch patricia,NaN,NaN,935
935,996,"vastervik, kalmar lan, sweden",bengt-åke-holmström-b7ab4a89,https://www.linkedin.com/in/bengt-åke-holmströ...,bengt-åke holmström,NaN,NaN,936
936,997,russia,dobryi-andrey-12573598,https://www.linkedin.com/in/dobryi-andrey-1257...,dobryi andrey,NaN,NaN,937
937,998,"gautam buddha nagar, uttar pradesh, india",nishant-bhaskar-19bb5a141,https://www.linkedin.com/in/nishant-bhaskar-19...,nishant bhaskar,NaN,NaN,938
938,999,"colorado springs, colorado, united states",elaine-osbment-9b618624,https://www.linkedin.com/in/elaine-osbment-9b6...,elaine osbment,NaN,[elaine.osbment@prowerscounty.net],939

In [17]:
#creating data_main

data_main = data_sample[['id','linkedin_id','address','profile_url']]

In [18]:
data_main.isnull().sum()

id             0
linkedin_id    0
address        0
profile_url    0
dtype: int64

In [19]:
#creating data_email

data_email = data_sample[['id','linkedin_id','email']]

In [20]:
data_email

,id,linkedin_id,email
0,1,saleh-adoum-hamid-1646245a,NaN
1,2,robbie-woods-2022894b,NaN
2,3,billy-mckay-64217246,"[iluv2flie@yahoo.com, billy.mckay@gmail.com]"
3,4,pat-sewell-546456b2,NaN
4,5,gustavo-valenzuela-olguin-62b5aaaa,NaN
...,...,...,...
934,935,cernoch-patricia-ab514b11b,NaN
935,936,bengt-åke-holmström-b7ab4a89,NaN
936,937,dobryi-andrey-12573598,NaN
937,938,nishant-bhaskar-19bb5a141,NaN
938,939,elaine-osbment-9b618624,[elaine.osbment@prowerscounty.net]

In [21]:
# Deleteing Null email rows
data_email = data_email[pd.notnull(data_email['email'])]

In [22]:
data_email.isnull().sum()

id             0
linkedin_id    0
email          0
dtype: int64

In [23]:
data_email

,id,linkedin_id,email
2,3,billy-mckay-64217246,"[iluv2flie@yahoo.com, billy.mckay@gmail.com]"
8,9,jerry-mcdaniel-38a20018,[jerrywmcdaniel@yahoo.com]
12,13,pilar-lafont-morgado-12037b42,[plafont@etsii.upm.es]
13,14,eva-ljungkvist-770a053b,[eva@tuvan.se]
14,15,vania-leister-55146214,[vania@trust-brasil.com]
...,...,...,...
927,928,jacinta-bennell-307004b2,[jacinta.bennell@correctiveservices.wa.gov.au]
928,929,tania-sokolova-5803313b,[tania.sokolova@saint-gobain.com]
929,930,rosa-gómez-silva-41a9bb18,"[rosagomez19@gmail.com, rosa.gomez19@gmail.com]"
932,933,sebastian-aioani-91b47843,"[don_sebastiano@hotmail.com, saioani@xby2.com]"
938,939,elaine-osbment-9b618624,[elaine.osbment@prowerscounty.net]

In [24]:
#creating data_number

data_number = data_sample[['id','linkedin_id','mob_number']]

In [27]:
# Deleting Null mobile number
data_number = data_number[pd.notnull(data_number['mob_number'])]

In [28]:
data_number

,id,linkedin_id,mob_number
2,3,billy-mckay-64217246,"[1-619-549-5428, 1-316-871-3930, 1-801-953-321..."
8,9,jerry-mcdaniel-38a20018,[1-646-270-8969]
18,19,andre-burk-10217516,[1-215-613-5106]
32,33,anthony-blugh-9412502b,"[16463005082, 7187012361]"
35,36,peggy-sullivan-4635a922,"[1-509-327-2019, 1-509-230-1636]"
46,47,henry-davis-2b923799,"[17048902677, 9802752290]"
72,73,desiree-totten,[17246993709]
81,82,ashley-howieson-3a90b6106,[16199857844]
103,104,ferris-bond-88365127,"[2404233853, 12024233853, 3015900953]"
122,123,larry-nix-b270169,[12052092181]
145,146,marian-wisniewski-726b2524,[2153224600]
157,158,juliahenby,[16075924124]
195,196,rebeccastout,"[1-662-251-0516, 801-485-4523]"
203,204,matthew-rousseau-3994b055,[19855076897]
223,224,beth-morris-74261850,[7349719900]
237,238,kazumi-haramo-47a0699,[2127197529]
241,242,larry-heyeck-a3bbaa99,[5059864575]
290,291,brian-hendry-77618679,"[12514212148, 8507694844, 1-228-396-2660]"
295,296,james-macadam-8b3255b,[5203360698]
390,391,amy-hudak-35680651,[16312523485]
506,507,sydney-kobza-384a3278,[14028057611]
514,515,jennifer-piper-59997911,"[1-716-731-5069, 1-716-731-3017, 17165989156]"
520,521,diane-hammond-77111467,[15179802937]
524,525,tiffany-dever-0b558512,[2679757707]
584,585,beverly-lowe-2020b515,"[1-904-354-3785, 8167691783, 1-816-233-4601]"
597,598,rhonda-mayer-6703a271,"[14843367803, 5853432373, 5853440833]"
673,674,carmen-mioni-29383470,[6027075821]
695,696,sue-moylan-8779771b,[61414446647]
725,726,steve-chvala-282a4287,"[1-520-322-8106, 1-520-975-7788]"
759,760,bill-corbet-8a114045,[19136831569]
775,776,kristen-robinson-606b7734,[16157380617]
788,789,david-wiese-77839411,[1-760-944-0841]
806,807,anita-bluestein-0407a217,[5612970971]
881,882,alexis-wooster-651aa43b,"[5016135782, 4793019579, 1-619-254-1430, 47996..."

In [29]:
# creating csv files

data_main.to_csv("data_main.csv",index=False)
data_email.to_csv("data_email.csv",index=False)
data_number.to_csv("data_number.csv",index=False)